<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./tab.css" />
  </head>
  <body>
    <div id="tab-container">
        <h1>Tab Manager</h1>
        <div id="ungrouped-tabs">
          <ul id="ungrouped-tab-list">

          </ul>
          <div class="tab-action-tray">
            <input type="text" name="" id="group-name" placeholder="group name">
            <button id="group" class="group-button">
              Group
            </button>
            <button id="remove" class="delete-button">
              Remove
            </button>
          </div>
          
        </div>
        <div id="grouped-tabs">
          <ul id="grouped-tab-list">

          </ul>
          <div class="tab-action-tray">
            <button class="group-button" id="ungroup">
              Ungroup
            </button>
            <button class="delete-button" id="delete-group">
              Remove Group
            </button>
          </div>
        </div>
    </div>
    <script src="./tab.js" type="module"></script>
  </body>
</html>